/* .profile
{

}
.dp{
    margin-top: 100px;
    background-color: black;
    display: flex;
    

    

}
.username
{
background-color: red;
} */

.profile-info {
    margin-left: 28%;
}

.profile-info .reg-status {
    display: inline;
    margin-left: 15px;
}

.profile-info span {
    display: block;
    line-height: 1.6em;
    color: #888888;
}

.profile-info .headline {
    font-size: 1.1em;
    color: #444444;
    margin-bottom: 5px;
}

.profile-info .headline-meta {
    min-height: 60px;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

.profile-image {
    width: 25%;
    float: left;
    position: relative;
    box-shadow: 1px 1px 5px rgb(0 0 0 / 10%);
    border: 5px solid #ffffff;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}
.modal {
    background: rgba(0,0,0,.5);
}
.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}
.profile-header {
    margin-bottom: 25px;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.profile-image {
    width: 25%;
    float: left;
    position: relative;
    box-shadow: 1px 1px 5px rgb(0 0 0 / 10%);
    border: 5px solid #ffffff;
}
.profile-info {
    margin-left: 28%;
}
.profile-info .headline {
    font-size: 1.1em;
    color: #444444;
    margin-bottom: 5px;
}
.profile-info .headline-meta {
    min-height: 60px;
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}


.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.profile-sm-links {
    margin: 8px 0;
}
/* .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
} */

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}
.profile-box {
    position: relative;
}
.profile-box .profile-heading {
    padding: 25px 25px 0px 25px;
    overflow: hidden;
}
.pull-left {
    float: left!important;
}
.icon {
    background-image: url(//vaave.s3.amazonaws.com/static/images/icons-sprite-v5.png);
    width: 25px;
    height: 25px;
    display: inline-block;
    margin-right: 5px;
    margin-bottom: -8px;
}
.profile-box .profile-text {
    padding: 3px 0 0 45px;
    display: block;
    text-transform: uppercase;
    color: #aaaaaa;
    letter-spacing: 1px;
    font-size: 1.1em;
}
.profile-box .row {
    border: none;
    margin-bottom: 10px;
}
.row.no-pad {
    margin-right: 0;
    margin-left: 0;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
/* .row {
    margin-right: -15px;
    margin-left: -15px;
} */
.text-center {
    text-align: center;
}
.text-center {
    text-align: center;
}
.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}
.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.profile-image {
    width: 25%;
    float: left;
    position: relative;
    box-shadow: 1px 1px 5px rgb(0 0 0 / 10%);
    border: 5px solid #ffffff;
}
.role-tag {
    padding: 2px 10px;
    font-weight: bold;
    font-size: 0.8em;
    margin: 1px;
    float: right;
    border-radius: 10px;
    text-transform: uppercase;
}

.profile-statistics-info {
    margin-top: 70px;
    font-size: 0.9em;
}
.profile-fill {
    background: #dedede;
    position: relative;
    padding: 5px;
    border-radius: 10px;
}
.profile-fill .profile-completed {
    position: absolute;
    top: 0;
    padding: 5px;
    left: 0;
    width: 0px;
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}
.form {
    display: block;
    margin-top: 0em;
}
.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}
.modal-content {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
    box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
}

// second part //

.row.no-pad {
    margin-right: 0;
    margin-left: 0;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.minh500.whitebox {
    min-height: 500px;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.pull-left {
    float: left!important;
}

.profile-box-tube {
    padding-bottom: 0px;
    min-height: 40px;
    padding-left: 65px;
}
.item {
    display: block;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.item {
    display: block;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.div {
    display: block;
}
.strong {
    font-weight: bold;
}
.profile-box {
    position: relative;
}
.text-light {
    color: #999999;
}
.profile-box .profile-heading {
    padding: 25px 25px 0px 25px;
    overflow: hidden;
}

.pull-left {
    float: left!important;
}
.icon {
    background-image: url(//vaave.s3.amazonaws.com/static/images/icons-sprite-v5.png);
    width: 25px;
    height: 25px;
    display: inline-block;
    margin-right: 5px;
    margin-bottom: -8px;
}
.profile-box .profile-text {
    padding: 3px 0 0 45px;
    display: block;
    text-transform: uppercase;
    color: #aaaaaa;
    letter-spacing: 1px;
    font-size: 1.1em;
}
.profile-box-tube {
    padding-bottom: 0px;
    min-height: 40px;
    padding-left: 65px;
}
.item {
    display: block;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.profile-box {
    position: relative;
}
.profile-box .profile-heading {
    padding: 25px 25px 0px 25px;
    overflow: hidden;
}
.icon {
    width: 25px;
    height: 25px;
    display: inline-block;
    margin-right: 5px;
    margin-bottom: -8px;
}
